package org.kbff.edu.fsort.alco;

import java.util.Arrays;

/**
 * Форматы данных:
 * Матрица частот - двумерный массив целых чисел в формате:
 * [[<Число>, <Показатель частоты>], ..., [<Число>, <Показатель частоты>]]
 * Частота числа - массив-элемент матрицы частот в формате:
 * [<Число>, <Показатель частоты>]
 * Показатель частоты - число, равное количеству вхождений числа в массив
 *
 * @author Кирилл Испольнов (kbff), 16ит18К
 */
public class AlcoSort {
	/**
     * Возвращает данные о частоте чисел в формате матрицы частот
     *
     * Для этого сначала формируется пустой двумерный массив целых чисел (матрица частот).
     * Затем с помощью цикла в исходном массиве просматриваются все числа
     * На каждой итерации выполняется поис этого числа в матрице частот. Если число в ней не встречается,
     * матрица расширяется на 1 массив для сохранения нового числа. На данный момент его частота = 1
     * Если же такое число уже встречалось в исходном массиве (следственно, содержится в матрице частот)
     * показатель частоты этого числа в матрице инрементируется (увеличивается на 1, имхо)
     *
     * @param numbers исходный массив чисел
     * @return частота чисел в описанном выше формате
     */
    public static int[][] countFrequencyOfnumbers(int[] numbers) {
        //матрица частот
        int[][] frequency = new int[0][0];

        //перебор элементов
        for(int el : numbers) {
            //поиск числа из исходного массива в матрице
            int index = indexOfNumberInFrequency(frequency, el);
            if(index == -1) {
                //если такое число не содержится в матрице
                //его место - в самом ее конце
                index = frequency.length;
                //расширяем матрицу (сохранять же данные куда-то нужно)
                frequency = Arrays.copyOf(frequency, frequency.length + 1);
                //сохраняем частоту числа
                frequency[index] = new int[]{el, 1};
                continue;
            }

            //увеличиваем показатель частоты
            frequency[index][1]++;
        }

        return frequency;
    }

    /**
     * Выполняет сортировку массива по мере убывания частоты того или иного числа
     *
     * Для этого выполняется подсчёт частоты каждого числа
     * полученная матрица частот сортируется по убыванию показателей частот
     * в результирующий массив выполняется запись каждого числа ровно столько раз, чколько оно встречалось в исходном массиве
     *
     * @param array
     * @return
     */
	public static int[] sort(int[] array) {
	    //матрица частот
        int[][] frequency = countFrequencyOfnumbers(array);
		//сортируем по убывнию
		Arrays.sort(frequency, new FrequencyComparator());
		//результирующий массив
		int[] result = new int[array.length];

		//смещение для записи в результирующий массив
		int offset = 0;
		//массив для каждого числа из матрицы частот
		int[] data;
		for(int i = 0; i < frequency.length; i++) {
		    //получем данные о частоте
			data = frequency[i];
			//выполняем запись
			for(int j = 0; j < data[1]; j++) {
				result[offset + j] = data[0];
			}
			//смещаем каретку, для того, чтобы выполнять запись данных последовательно, а не перезаписывая начало массива
			offset += data[1];
		}
		
		return result;
	}

    /**
     * Выполняет поиск числа в матрице частот (см. комментарий к классу)
     * Согласно установленному формату данных, каждый элемент матрицы представляет собой одномерный массив из 2 целых чисел
     * первый элемент которого (по индексу 0) - число, частота которого указана во втором элементе этого массива
     *
     * @param freq матрица частот
     * @param target число для поиска
     * @return позиция (индекс) массива с данными о частоте числа в матрице
     */
	public static int indexOfNumberInFrequency(int[][] freq, int target) {
		for(int i = 0; i < freq.length; i++) {
			if(freq[i][0] == target) return i;
		}
		return -1;
	}
}
