package org.kbff.edu.fsort.alco;

import java.util.Comparator;

/**
 * Используется для сравнения данных при сортировке
 * В текущем случае используетс ядля сравнения частот двух чисел
 *
 * Подробнее о компараторах, сортировке и мнтерфейсе Comparable можно прочитатть в официальной докуметации Java
 */
public class FrequencyComparator implements Comparator<Object> {
    //испотьзовать ли нам обратный порядок сортировки
	private boolean undef;

    /**
     * Иниализирует единственное поле undef логическим значением, полученным в качестве аругмента
     * данное поле используется для определения порядка сортировки
     * Если поле undef хранит значение true, будет использован обратный порядок сортровки
     *
     * Обращаю Ваше внимание на то, что поле undef используется как инвертор. Я не знаю каким образом
     * сортирует данные метод, в котором используется данный компаратор, а потому
     * не могу гаранитировать что undef со значением true приведет к сортировке по возрастанию
     *
     * @param isUndefault инвертор сортировки. true если следует сортировать в обратном порядке
     */
	public FrequencyComparator(boolean isUndefault) {
		undef = isUndefault;
	}

    /**
     * Инциализирует объект значениями по умолчанию
     * В данном случае - поле undef значением TRUE
     */
	public FrequencyComparator() {
		this(true);
	}

    /**
     * Выполняет сравнение двух объектов
     * Метод дейстивтельно выполняет сравнение только для двух одномерных массивов целдых чисел
     * Во всех остальных случаях возвращет 0
     *
     * @param a объект номер 1
     * @param b объект номер 2
     * @return -1 если a < b, 0 если a = b, 1 если a > b
     */
	@Override
	public int compare(Object a, Object b) {
		try {
		    //приведение объектов может привести к ошибке ClassCastException
			int[] freq_a = (int[])a;
			int[] freq_b = (int[])b;

			//А сравнивать мы будем частоты
			return compareInts(freq_a[1], freq_b[1]);
		} catch(ClassCastException cast) {
		    //Не, ну, серьезно! Просил же, документировал, а ты всё равно куда-то не туда пихнул компаратор!
			System.out.println("Ты кудой мой компаратор пихнул, чудовище?!");
			//Что за люди?!
		}

		return 0;
	}

    /**
     * Сравнивает два целых числа
     * Если используется инвертор, то результа  сравнения будет равен:
     * 1 если x < y, 0 если x = y, -1 если x > y
     * если же используется порядок сортировки по умолчанию, то:
     * -1 если x < y, 0 если x = y, 1 если x > y
     *
     * @param x первое число
     * @param y второе число
     * @return результат сравнения (см. выше)
     */
	private int compareInts(int x, int y) {
		if(x < y) {
			return undef ? 1 : -1;
		}
		if(x > y) {
			return undef ? -1 : 1;
		}
		return 0;
	}
}
